#### modified by Hou.Fanjiang, 2011-03-24
#log4j.debug=true

log4j.rootLogger=debug,stdout, ToFile
log4j.logger.org.apache.ibatis=DEBUG

#mybatis info
log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.org.logicalcobwebs.proxool.MySql5=INFO
log4j.logger.com.opensymphony.xwork2=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.ToFile=org.apache.log4j.RollingFileAppender
log4j.appender.ToFile.file=d:/logs/erp.log
log4j.appender.ToFile.MaxBackupIndex=5
log4j.appender.ToFile.MaxFileSize=10000KB
log4j.appender.ToFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ToFile.layout.ConversionPattern=%d{yyyy-MM-dd}|%d{HH\:mm\:ss}|%-5p| [%c] - %m%n